services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: shrimp-brain
    image: "shrimp-brain:1.0"
    ports:
      - "8060:8060"
    volumes:
      - ./:/usr/local/go/src/shrimp-brain
    environment:
      TZ: Asia/Jakarta
    logging:
      driver: "json-file"
      options:
        max-size: 100m